@media only screen and (max-width: 1080px) {
  .content-grid {
    grid-template-columns: 230px 1fr 14px;
  }
  .right-menu-nav,
  .menu-title-right {
    display: none;
  }
  .menu-header-right {
    width: 130px;
    position: absolute;
    right: 0;
  }
  .menu-button-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 14px;
    width: 100%;
    height: 100%;
    border: none;
    background: radial-gradient(
      0% 50% at 50% 50%,
      #6d91d0 0%,
      rgba(33, 57, 78, 0.43) 100%
    );
    font-family: Play;
    font-size: 18px;
    font-weight: 700;
    color: #cecece;
  }
}
.menu-button-right:hover {
  background-color: #084977;
  box-shadow: 0 0 3px #084977;
}
@media only screen and (max-width: 768px) {
  .header-text {
    position: static;
    width: 100%;
    margin-top: 14px;
    padding: 7px;
    border: 1px solid #21394e;
    background: #02060d;
    box-sizing: border-box;
  }
  .footer-bottom {
    flex-direction: column-reverse;
  }
  .footer-bottom img {
    margin-top: 8px;
  }
  .footer-bottom p {
    margin-top: 10px;
    text-align: center;
  }
  .footer-bottom a {
    margin-top: 10px;
  }
  .content-grid {
    grid-template-columns: 14px 1fr 14px;
  }
  .left-menu-nav,
  .menu-title-left {
    display: none;
  }
  .menu-header-left {
    width: 130px;
    position: absolute;
    left: 0;
    top: -7px;
  }
  .menu-button-left {
    display: flex;
    align-items: center;
    padding-left: 14px;
    width: 100%;
    height: 100%;
    border: none;
    background: radial-gradient(
      0% 50% at 50% 50%,
      #6d91d0 0%,
      rgba(33, 57, 78, 0.43) 100%
    );
    font-family: Play;
    font-size: 18px;
    font-weight: 700;
    color: #cecece;
  }
  .menu-button-left:hover {
    background-color: #084977;
    box-shadow: 0 0 3px #084977;
  }
  .menu-header-right {
    top: -7px;
  }
  .top-bar {
    grid-area: 1 / 1 / 2 / 4;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #21394e;
    background: #02060d;
  }
  .content {
    grid-area: 2 / 2 / 3 / 3;
  }
  .menu {
    top: 0;
  }
}
